config_configuration#:#Konfiguration
config_configuration_saved#:#Konfiguration gespeichert
config_save#:#Speichern
save#:#Speichern
removeplugindataconfirm_cancel#:#Abbrechen
removeplugindataconfirm_confirm_remove_data#:#Möchten Sie die %1$s-Daten auch entfernen? Allenfalls möchten Sie das %1$s-Plugin nur deaktivieren?
removeplugindataconfirm_deactivate#:#%1$s-Plugin nur deaktivieren
removeplugindataconfirm_data#:#%1$s-Daten
removeplugindataconfirm_keep_data#:#%1$s-Daten behalten
removeplugindataconfirm_msg_kept_data#:#Die %1$s-Daten wurden behalten
removeplugindataconfirm_msg_removed_data#:#Die %1$s-Daten wurden auch entfernt
removeplugindataconfirm_remove_data#:#Entferne %1$s-Daten
plugin_title#:#Meine Lernempfehlungen
no_formationdata#:#Es liegen leider noch zu wenig Daten vor, um Lernempfehlungen geben zu können. Sie können z.B. damit beginnen, zu den für Sie relevanten Kompetenzen eine Selbsteinschätzung vorzunehmen.
no_formationdata_init_obj#:#Es liegen leider noch zu wenig Daten vor, um Lernempfehlungen geben zu können. Sie können z.B. damit beginnen, die für Sie vorgeschlagenen Startobjekte zu besuchen.
self_eval#:#Selbsteinschätzung
self_eval_saved#:#Selbsteinschätzung gespeichert.
competence#:#Kompetenz
progress#:#Fortschritt
no_resources#:#Sie sollten sich verbessern. Wenn Sie sich besser fühlen können Sie hier eine Selbsteinschätzung machen:
resources#:#Materialien, mit denen Sie sich verbessern können
detail_button#:#mehr Empfehlungen
detail_button_nodata#:#mehr Anzeigen
button_show_more#:#mehr Anzeigen
info_link#:#Was bedeutet diese Box
back_tab#:#Zurück zur Übersicht
activities_tab#:#Aktivitäten
all_tab#:#Alle Empfehlungen
info_tab#:#Info
info_text#:#Diese Ansicht wird über das von der Universität Freiburg entwickelte Competence-Recommender-Plugin generiert. Anhand von bereits bearbeiteten Aufgaben werden weitere Aufgaben und andere Materialien vorgeschlagen, die zum Erreichen des vorgegebenen Profilwerts benötigt werden. Nach Messungen, die durch das Lösen von Aufgaben ausgelöst werden, Selbsteinschätzungen und Fremdeinschätzungen werden die Fortschritte neu berechnet und mit Materialien als Lernempfehlungen angezeigt.
old_resources_text#:#Materialien einer niedrigeren Kompetenzstufe
resources_hidden_text#:#Materialien der Kompetenz
last_used#:#Letzte Änderung des Lernstands:
selfevaltext#:#Generieren Sie neue Daten mit einer Selbsteinschätzung:
config_dropout_title#:#Dropout-Zeit
config_save#:#Speichern
config_saved_active#:#Profil aktiviert.
config_saved_inactive#:#Profil deaktiviert.
profile_config#:#Profilkonfiguration
dropout_input_label#:#Dropout-Zeit
dropout_input_info#:#Zeit in Tagen, nach denen Formationsdaten nicht mehr in der Scoreberechnung verwendet werden. 0 wenn kein Dropout passieren soll
dropout_save#:#Dropout gespeichert.
dropout_failure#:#Dropout muss eine ganze Zahl größer oder gleich 0 sein.
profile_select_label#:#Profil
profile_select_info#:#Profil zur Konfiguration auswählen
use_select_label#:#Profil in Recommender verwenden
use_select_info#:#Verwende dieses Profil für Empfehlungen an die Studierenden
init_obj_label#:#Initiationsobjekt
init_obj_info#:#Objekt, das den Studierenden empfohlen wird, wenn noch keine Formationsdaten vorhanden sind.
init_obj_title#:#Auswahl des Initiationsobjekts
skmg_skill_level#:#Kompetenzausprägung
skmg_no_skills#:#Keine Kompetenzausprägung ausgewählt
list#:#Liste
profiles#:#Profile
error#:#Es ist ein Fehler aufgetreten.
sort_best#:# Beste
sort_percentage#:#Prozent
sort_lastUsed#:#Letzte Änderung - absteigend
sort_oldest#:#Letzte Änderung - aufsteigend
sortation_label#:#Sortiere nach
profile#:#Profil
state#:#Status
active#:#Aktiv
inactive#:#Inaktiv
cancel#:#Abbrechen
deactivate#:#Aktivieren/Deaktivieren
set_init_obj#:#Initiationsobjekt setzen
delete_init_obj#:#Initiationsobjekt löschen
action#:#Aktion
showall#:#alle anzeigen
onlymaterial#:#mit Lernempfehlungen
withoutdata#:#Selbsteinschätzung erforderlich
hasfinished#:#abgeschlossen
selector_show_all#:#alle Profile anzeigen
config_info#:#Nehmen Sie hier die Einstellungen für den Recommender vor. Damit die Lernenden eines Profils Empfehlungen bekommen können, muss das Profil aktiviert sein. Das Initiationsobjekt ist dazu da, dass Daten für die Empfehlungen erhoben werden können, es sollte also ein Test oder eine Umfrage sein, der Messungen für entsprechende Kompetenzen anlegt.
number_material#:#Empfohlene Materialien
alert_olddata#:#Die Daten sind bereits veraltet. Nach einer erneuten Bearbeitung werden alle vorhergehenden Daten nicht mehr berücksichtigt.
zero_percent_no_data#:#Es liegen noch keine Daten vor.